# Generated by Vagrant

master ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/drugo/.vagrant.d/insecure_private_key'
k8snode1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2200 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/drugo/.vagrant.d/insecure_private_key'
k8snode2 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2201 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/drugo/.vagrant.d/insecure_private_key'

[controlplane]
master

[workernodes]
k8snode[1:2]
